{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green0\blue45;}
\margl1440\margr1440\vieww24000\viewh16800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf2 \
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf2 \CocoaLigature0 Game: WHO WANTS TO BE A MILLIONAIRE?\
\
INSTRUCTIONS FOR THE GAME: \
\
The player answers the asked questions one by one. Questions are multiple choice questions with four answer options (labelled A, B, C and D) and only one option is correct. There is no time limit to answer a question. Each question has a difficulty level and a corresponding prize. The player gets one question from each difficulty level. There are 13 levels.\
\
\
Compiled and Run on Xcode.}